# kindergarten

./: .classpath  .gitignore  .project  mvnw  mvnw.cmd  pom.xml
src/main/java/com/bonc/: SwaggerConfiguration.java
src/main/java/com/bonc/form/controller/: FormController.java
src/main/java/com/bonc/form/entity/: Form.java  UdField.java
src/main/java/com/bonc/form/service/: FormService.java  UdFieldService.java
src/main/java/com/bonc/frame/: MvcConfiguration.java
src/main/java/com/bonc/frame/security/: SpringMVCSecurityInterceptor.java
src/main/java/com/bonc/frame/util/: ByteUtil.java  DateUtil.java  FileUtil.java  FrameLogUtil.java  IdUtil.java  JsonUtils.java  MD5Util.java  OnlineUserList.java  PropertyUtil.java  RegexUtils.java  RequestUtil.java  ResponseMessage.java  ResponseUtil.java  ResultUtil.java  Sequence.java  SpringUtils.java  StringUtil.java  SystemPropertiesUtils.java  SystemUtil.java  TaskEngine.java  UserUtil.java
src/main/java/com/bonc/person/controller/: ManageToChildController.java  ManageToTeacherController.java
src/main/java/com/bonc/person/model/: Child.java  Manage.java  Teacher.java
src/main/java/com/bonc/person/service/: ManageToChildService.java  ManageToTeacherService.java
src/main/java/com/bonc/recruit/controller/: RecruitController.java
src/main/java/com/bonc/recruit/model/: Recruit.java
src/main/java/com/bonc/recruit/service/: RecruitService.java
src/main/java/com/bonc/sso/controller/: EnvironmentController.java  GetUserUrlController.java  TargetUrlController.java  UrlExplainController.java  UrlModelController.java
src/main/java/com/bonc/sso/model/: Env.java  GetUserUrl.java  TargetUrl.java  UrlExplain.java  UrlModel.java
src/main/java/com/bonc/sso/service/: EnvService.java  GetUserUrlService.java  TargetUrlService.java  UrlExplainService.java  UrlModelService.java
src/main/java/com/bonc/sso/util/: SsoConfig.java
src/main/java/com/fream/: FreamSpringbootApplication.java
src/main/resources/: application.properties  banner.txt  log4j.properties  logback.xml  mybatis-config.xml  ssoenv.properties  system.properties
src/main/resources/doc/database/: xintegration.sql
src/main/resources/doc/论文/: 幼儿园网站建设.docx  牛浩轩_2013005381_幼儿园主题网站的设计与实现.docx  论文.docx
src/main/resources/mapper/env/: EnvMapper.xml
src/main/resources/mapper/form/: FormMapper.xml  UdFieldMapper.xml
src/main/resources/mapper/getUserUrl/: GetUserUrlMapper.xml
src/main/resources/mapper/log/: ResourceLogMapper.xml  UserLoginLogMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml  NoticeToPersonMapper.xml  PublicNoticeMapper.xml
src/main/resources/mapper/organization/: OrganizationMapper.xml
src/main/resources/mapper/person/: ManageToChildMapper.xml  ManageToTeacherMapper.xml
src/main/resources/mapper/recruit/: RecruitMapper.xml
src/main/resources/mapper/resources/: ResourcesMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/targetUrl/: TargetUrlMapper.xml
src/main/resources/mapper/tenant/: TenantMapper.xml
src/main/resources/mapper/urlExplain/: UrlExplainMapper.xml  UrlModelMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/resources/css/: common.css  urlcommon.css
src/main/resources/static/resources/css/demo/: index.css
src/main/resources/static/resources/css/errors/: gxj_error.css
src/main/resources/static/resources/css/frame/: frame.css  frame.less  leftSideBar.css  leftSideBar.less
src/main/resources/static/resources/css/index/: index2016.css  style.css
src/main/resources/static/resources/css/login/: backgroundsize.min.htc  login.css
src/main/resources/static/resources/css/notice/: index.css
src/main/resources/static/resources/css/workbench/: index.css
src/main/resources/static/resources/doc/: interface.docx
src/main/resources/static/resources/errors/: 404_error.jsp  500_error.jsp  503_error.jsp
src/main/resources/static/resources/js/: common.js
src/main/resources/static/resources/js/demo/: index.js
src/main/resources/static/resources/js/form/: form_manage.js
src/main/resources/static/resources/js/frame/: frame.js  frameBarControlFun.js  frameHeader.js  leftSidebar.js
src/main/resources/static/resources/js/index/: index2016.js  index2017.js
src/main/resources/static/resources/js/log/: userLoginLog.js
src/main/resources/static/resources/js/login/: login.js
src/main/resources/static/resources/js/notice/: index.js  noticeCommon.js  noticeEdit.js  noticeReceivingCus.js
src/main/resources/static/resources/js/person/: child.js  teacher.js
src/main/resources/static/resources/js/recruit/: index.js  recruitResult.js
src/main/resources/static/resources/js/sso/: env_manage.js  getuserurl_manage.js  targeturl _manage.js  urlModel_add.js  urlModel_manage.js  urlModelyun_add.js  urlexplain_add.js  urlexplain_manage.js  urlexplainyun_add.js
src/main/resources/static/resources/js/systemconfig/: form_manage.js  (+5 more)
src/main/webapp/WEB-INF/pages/: common-body-css.jsp  common-head.jsp  common-js.jsp  common-layer-ext.jsp  frame.jsp
src/main/webapp/WEB-INF/pages/demo/: index.jsp
src/main/webapp/WEB-INF/pages/form/: formmake.jsp
src/main/webapp/WEB-INF/pages/index/: environment.jsp  history.jsp  index.jsp  security.jsp
src/main/webapp/WEB-INF/pages/log/: userLoginLog.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/notice/: index.jsp  noticeDetail.jsp  noticeEdit.jsp  noticeReceivingCus.jsp  public_notice.jsp
src/main/webapp/WEB-INF/pages/person/: child.jsp  teacher.jsp
src/main/webapp/WEB-INF/pages/recruit/: index.jsp  recruit.jsp  recruitResult.jsp
src/main/webapp/WEB-INF/pages/sso/: envmanage.jsp  getuserurlmanage.jsp  targeturlmanage.jsp  urlModeladd.jsp  urlModelmanage.jsp  urlModelyunadd.jsp  urlexplainadd.jsp  urlexplainmanage.jsp  urlexplainyunadd.jsp
src/main/webapp/WEB-INF/pages/systemconfig/: design.jsp  formmake.jsp  orgstructuremanage.jsp  resourcemanag.jsp  rolemanage.jsp  tenantmanage.jsp  usermanage.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
(+117 files in other folders)
