#system title 
system.title = \u5E94\u7528\u4E2D\u5FC3\u57FA\u7840\u6846\u67B6
#red or black or blue
system.theme = red
#true or false
system.debug = false
#tab or page
system.frameStyle=tab
#Windows or Linux resouce
#Windows(test)
WindowResouce=F:\\frame\\app\\res
#Linux(formal)
LinuxResounce=/frame/app/res
#file name
CRUSER_FILE=cruser